MONGODB_URI="mongodb+srv://kaveeshadev:19Apc3964@cluster0.1p7xu.mongodb.net"
CLOUDINARY_API_KEY ="234795534422894"
CLOUDINARY_SECRET_KEY ="Pjh3uh_0LVOsoLZ_gFs3QzN2M70"
CLOUDINARY_NAME ="da3jg6ydd"
JWT_SECRET ="kaveeshadev"